IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
Directive=9
ParamPrompt=10
Alignas=11
Alignof=12
Asm=13
Auto=14
Bool=15
Break=16
Case=17
Catch=18
Char=19
Char16=20
Char32=21
Class=22
Const=23
Constexpr=24
Const_cast=25
Continue=26
CoAwait=27
Decltype=28
Default=29
Delete=30
Do=31
Double=32
Dynamic_cast=33
Else=34
Enum=35
Explicit=36
Export=37
Extern=38
False_=39
Final=40
Sealed=41
Float=42
For=43
Friend=44
Goto=45
If=46
Inline=47
Int=48
Long=49
Mutable=50
Namespace=51
New=52
Ref=53
Noexcept=54
Nullptr=55
Operator=56
Override=57
Private=58
Protected=59
Public=60
Internal=61
Register=62
Reinterpret_cast=63
Return=64
Short=65
Signed=66
Sizeof=67
Static=68
Static_assert=69
Static_cast=70
Struct=71
Switch=72
Template=73
This=74
Thread_local=75
Throw=76
True_=77
Try=78
Typedef=79
Typeid_=80
Typename_=81
Property=82
Union=83
Unsigned=84
Using=85
Virtual=86
Void=87
Volatile=88
Wchar=89
While=90
LeftParen=91
RightParen=92
LeftBracket=93
RightBracket=94
LeftBrace=95
RightBrace=96
Plus=97
Minus=98
Star=99
Div=100
Mod=101
Caret=102
And=103
Or=104
Tilde=105
Not=106
Assign=107
Less=108
Greater=109
PlusAssign=110
MinusAssign=111
StarAssign=112
DivAssign=113
ModAssign=114
XorAssign=115
AndAssign=116
OrAssign=117
LeftShiftAssign=118
RightShiftAssign=119
Equal=120
NotEqual=121
LessEqual=122
GreaterEqual=123
AndAnd=124
OrOr=125
PlusPlus=126
MinusMinus=127
Comma=128
ArrowStar=129
Arrow=130
Question=131
Colon=132
Doublecolon=133
Semi=134
Dot=135
DotStar=136
Ellipsis=137
Identifier=138
DecimalLiteral=139
OctalLiteral=140
HexadecimalLiteral=141
BinaryLiteral=142
Integersuffix=143
UserDefinedIntegerLiteral=144
UserDefinedFloatingLiteral=145
UserDefinedStringLiteral=146
UserDefinedCharacterLiteral=147
Whitespace=148
Newline=149
BlockComment=150
LineComment=151
'alignas'=11
'alignof'=12
'asm'=13
'auto'=14
'bool'=15
'break'=16
'case'=17
'catch'=18
'char'=19
'char16_t'=20
'char32_t'=21
'class'=22
'const'=23
'constexpr'=24
'const_cast'=25
'continue'=26
'co_await'=27
'decltype'=28
'default'=29
'delete'=30
'do'=31
'double'=32
'dynamic_cast'=33
'else'=34
'enum'=35
'explicit'=36
'export'=37
'extern'=38
'false'=39
'final'=40
'sealed'=41
'float'=42
'for'=43
'friend'=44
'goto'=45
'if'=46
'inline'=47
'int'=48
'long'=49
'mutable'=50
'namespace'=51
'new'=52
'ref'=53
'noexcept'=54
'nullptr'=55
'operator'=56
'override'=57
'private'=58
'protected'=59
'public'=60
'internal'=61
'register'=62
'reinterpret_cast'=63
'return'=64
'short'=65
'signed'=66
'sizeof'=67
'static'=68
'static_assert'=69
'static_cast'=70
'struct'=71
'switch'=72
'template'=73
'this'=74
'thread_local'=75
'throw'=76
'true'=77
'try'=78
'typedef'=79
'typeid'=80
'typename'=81
'property'=82
'union'=83
'unsigned'=84
'using'=85
'virtual'=86
'void'=87
'volatile'=88
'wchar_t'=89
'while'=90
'('=91
')'=92
'['=93
']'=94
'{'=95
'}'=96
'+'=97
'-'=98
'*'=99
'/'=100
'%'=101
'^'=102
'&'=103
'|'=104
'~'=105
'='=107
'<'=108
'>'=109
'+='=110
'-='=111
'*='=112
'/='=113
'%='=114
'^='=115
'&='=116
'|='=117
'<<='=118
'>>='=119
'=='=120
'!='=121
'<='=122
'>='=123
'++'=126
'--'=127
','=128
'->*'=129
'->'=130
'?'=131
':'=132
'::'=133
';'=134
'.'=135
'.*'=136
'...'=137
