IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
Directive=9
Alignas=10
Alignof=11
Asm=12
Auto=13
Bool=14
Break=15
Case=16
Catch=17
Char=18
Char16=19
Char32=20
Class=21
Const=22
Constexpr=23
Const_cast=24
Continue=25
CoAwait=26
Decltype=27
Default=28
Delete=29
Do=30
Double=31
Dynamic_cast=32
Else=33
Enum=34
Explicit=35
Export=36
Extern=37
False_=38
Final=39
Sealed=40
Float=41
For=42
Friend=43
Goto=44
If=45
Inline=46
Int=47
Long=48
Mutable=49
Namespace=50
New=51
Ref=52
Noexcept=53
Nullptr=54
Operator=55
Override=56
Private=57
Protected=58
Public=59
Internal=60
Register=61
Reinterpret_cast=62
Return=63
Short=64
Signed=65
Sizeof=66
Static=67
Static_assert=68
Static_cast=69
Struct=70
Switch=71
Template=72
This=73
Thread_local=74
Throw=75
True_=76
Try=77
Typedef=78
Typeid_=79
Typename_=80
Property=81
Union=82
Unsigned=83
Using=84
Virtual=85
Void=86
Volatile=87
Wchar=88
While=89
LeftParen=90
RightParen=91
LeftBracket=92
RightBracket=93
LeftBrace=94
RightBrace=95
Plus=96
Minus=97
Star=98
Div=99
Mod=100
Caret=101
And=102
Or=103
Tilde=104
Not=105
Assign=106
Less=107
Greater=108
PlusAssign=109
MinusAssign=110
StarAssign=111
DivAssign=112
ModAssign=113
XorAssign=114
AndAssign=115
OrAssign=116
LeftShiftAssign=117
RightShiftAssign=118
Equal=119
NotEqual=120
LessEqual=121
GreaterEqual=122
AndAnd=123
OrOr=124
PlusPlus=125
MinusMinus=126
Comma=127
ArrowStar=128
Arrow=129
Question=130
Colon=131
Doublecolon=132
Semi=133
Dot=134
DotStar=135
Ellipsis=136
Identifier=137
DecimalLiteral=138
OctalLiteral=139
HexadecimalLiteral=140
BinaryLiteral=141
Integersuffix=142
UserDefinedIntegerLiteral=143
UserDefinedFloatingLiteral=144
UserDefinedStringLiteral=145
UserDefinedCharacterLiteral=146
Whitespace=147
Newline=148
BlockComment=149
LineComment=150
'alignas'=10
'alignof'=11
'asm'=12
'auto'=13
'bool'=14
'break'=15
'case'=16
'catch'=17
'char'=18
'char16_t'=19
'char32_t'=20
'class'=21
'const'=22
'constexpr'=23
'const_cast'=24
'continue'=25
'co_await'=26
'decltype'=27
'default'=28
'delete'=29
'do'=30
'double'=31
'dynamic_cast'=32
'else'=33
'enum'=34
'explicit'=35
'export'=36
'extern'=37
'false'=38
'final'=39
'sealed'=40
'float'=41
'for'=42
'friend'=43
'goto'=44
'if'=45
'inline'=46
'int'=47
'long'=48
'mutable'=49
'namespace'=50
'new'=51
'ref'=52
'noexcept'=53
'nullptr'=54
'operator'=55
'override'=56
'private'=57
'protected'=58
'public'=59
'internal'=60
'register'=61
'reinterpret_cast'=62
'return'=63
'short'=64
'signed'=65
'sizeof'=66
'static'=67
'static_assert'=68
'static_cast'=69
'struct'=70
'switch'=71
'template'=72
'this'=73
'thread_local'=74
'throw'=75
'true'=76
'try'=77
'typedef'=78
'typeid'=79
'typename'=80
'property'=81
'union'=82
'unsigned'=83
'using'=84
'virtual'=85
'void'=86
'volatile'=87
'wchar_t'=88
'while'=89
'('=90
')'=91
'['=92
']'=93
'{'=94
'}'=95
'+'=96
'-'=97
'*'=98
'/'=99
'%'=100
'^'=101
'&'=102
'|'=103
'~'=104
'='=106
'<'=107
'>'=108
'+='=109
'-='=110
'*='=111
'/='=112
'%='=113
'^='=114
'&='=115
'|='=116
'<<='=117
'>>='=118
'=='=119
'!='=120
'<='=121
'>='=122
'++'=125
'--'=126
','=127
'->*'=128
'->'=129
'?'=130
':'=131
'::'=132
';'=133
'.'=134
'.*'=135
'...'=136
