IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
Directive=9
Alignas=10
Alignof=11
Asm=12
Auto=13
Bool=14
Break=15
Case=16
Catch=17
Char=18
Char16=19
Char32=20
Class=21
Const=22
Constexpr=23
Const_cast=24
Continue=25
Decltype=26
Default=27
Delete=28
Do=29
Double=30
Dynamic_cast=31
Else=32
Enum=33
Explicit=34
Export=35
Extern=36
False_=37
Final=38
Sealed=39
Float=40
For=41
Friend=42
Goto=43
If=44
Inline=45
Int=46
Long=47
Mutable=48
Namespace=49
New=50
Ref=51
Noexcept=52
Nullptr=53
Operator=54
Override=55
Private=56
Protected=57
Public=58
Internal=59
Register=60
Reinterpret_cast=61
Return=62
Short=63
Signed=64
Sizeof=65
Static=66
Static_assert=67
Static_cast=68
Struct=69
Switch=70
Template=71
This=72
Thread_local=73
Throw=74
True_=75
Try=76
Typedef=77
Typeid_=78
Typename_=79
Property=80
Union=81
Unsigned=82
Using=83
Virtual=84
Void=85
Volatile=86
Wchar=87
While=88
LeftParen=89
RightParen=90
LeftBracket=91
RightBracket=92
LeftBrace=93
RightBrace=94
Plus=95
Minus=96
Star=97
Div=98
Mod=99
Caret=100
And=101
Or=102
Tilde=103
Not=104
Assign=105
Less=106
Greater=107
PlusAssign=108
MinusAssign=109
StarAssign=110
DivAssign=111
ModAssign=112
XorAssign=113
AndAssign=114
OrAssign=115
LeftShiftAssign=116
RightShiftAssign=117
Equal=118
NotEqual=119
LessEqual=120
GreaterEqual=121
AndAnd=122
OrOr=123
PlusPlus=124
MinusMinus=125
Comma=126
ArrowStar=127
Arrow=128
Question=129
Colon=130
Doublecolon=131
Semi=132
Dot=133
DotStar=134
Ellipsis=135
Identifier=136
DecimalLiteral=137
OctalLiteral=138
HexadecimalLiteral=139
BinaryLiteral=140
Integersuffix=141
UserDefinedIntegerLiteral=142
UserDefinedFloatingLiteral=143
UserDefinedStringLiteral=144
UserDefinedCharacterLiteral=145
Whitespace=146
Newline=147
BlockComment=148
LineComment=149
'alignas'=10
'alignof'=11
'asm'=12
'auto'=13
'bool'=14
'break'=15
'case'=16
'catch'=17
'char'=18
'char16_t'=19
'char32_t'=20
'class'=21
'const'=22
'constexpr'=23
'const_cast'=24
'continue'=25
'decltype'=26
'default'=27
'delete'=28
'do'=29
'double'=30
'dynamic_cast'=31
'else'=32
'enum'=33
'explicit'=34
'export'=35
'extern'=36
'false'=37
'final'=38
'sealed'=39
'float'=40
'for'=41
'friend'=42
'goto'=43
'if'=44
'inline'=45
'int'=46
'long'=47
'mutable'=48
'namespace'=49
'new'=50
'ref'=51
'noexcept'=52
'nullptr'=53
'operator'=54
'override'=55
'private'=56
'protected'=57
'public'=58
'internal'=59
'register'=60
'reinterpret_cast'=61
'return'=62
'short'=63
'signed'=64
'sizeof'=65
'static'=66
'static_assert'=67
'static_cast'=68
'struct'=69
'switch'=70
'template'=71
'this'=72
'thread_local'=73
'throw'=74
'true'=75
'try'=76
'typedef'=77
'typeid'=78
'typename'=79
'property'=80
'union'=81
'unsigned'=82
'using'=83
'virtual'=84
'void'=85
'volatile'=86
'wchar_t'=87
'while'=88
'('=89
')'=90
'['=91
']'=92
'{'=93
'}'=94
'+'=95
'-'=96
'*'=97
'/'=98
'%'=99
'^'=100
'&'=101
'|'=102
'~'=103
'='=105
'<'=106
'>'=107
'+='=108
'-='=109
'*='=110
'/='=111
'%='=112
'^='=113
'&='=114
'|='=115
'<<='=116
'>>='=117
'=='=118
'!='=119
'<='=120
'>='=121
'++'=124
'--'=125
','=126
'->*'=127
'->'=128
'?'=129
':'=130
'::'=131
';'=132
'.'=133
'.*'=134
'...'=135
