IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
Directive=9
ParamPrompt=10
Alignas=11
Alignof=12
Asm=13
Auto=14
Bool=15
Break=16
Case=17
Catch=18
Char=19
Char16=20
Char32=21
Class=22
Const=23
Constexpr=24
Const_cast=25
Continue=26
CoAwait=27
Decltype=28
Default=29
Delegate=30
Delete=31
Do=32
Double=33
Dynamic_cast=34
Else=35
Enum=36
Explicit=37
Export=38
Extern=39
False_=40
Final=41
Sealed=42
Float=43
For=44
Friend=45
Goto=46
If=47
Inline=48
Int=49
Long=50
Mutable=51
Namespace=52
New=53
Ref=54
Noexcept=55
Nullptr=56
Operator=57
Override=58
Private=59
Protected=60
Public=61
Internal=62
Register=63
Reinterpret_cast=64
Return=65
Short=66
Signed=67
Sizeof=68
Static=69
Static_assert=70
Static_cast=71
Struct=72
Switch=73
Template=74
This=75
Thread_local=76
Throw=77
True_=78
Try=79
Typedef=80
Typeid_=81
Typename_=82
Property=83
Union=84
Unsigned=85
Using=86
Virtual=87
Void=88
Volatile=89
Wchar=90
While=91
LeftParen=92
RightParen=93
LeftBracket=94
RightBracket=95
LeftBrace=96
RightBrace=97
Plus=98
Minus=99
Star=100
Div=101
Mod=102
Caret=103
And=104
Or=105
Tilde=106
Not=107
Assign=108
Less=109
Greater=110
PlusAssign=111
MinusAssign=112
StarAssign=113
DivAssign=114
ModAssign=115
XorAssign=116
AndAssign=117
OrAssign=118
LeftShiftAssign=119
RightShiftAssign=120
Equal=121
NotEqual=122
LessEqual=123
GreaterEqual=124
AndAnd=125
OrOr=126
PlusPlus=127
MinusMinus=128
Comma=129
ArrowStar=130
Arrow=131
Question=132
Colon=133
Doublecolon=134
Semi=135
Dot=136
DotStar=137
Ellipsis=138
Identifier=139
DecimalLiteral=140
OctalLiteral=141
HexadecimalLiteral=142
BinaryLiteral=143
Integersuffix=144
UserDefinedIntegerLiteral=145
UserDefinedFloatingLiteral=146
UserDefinedStringLiteral=147
UserDefinedCharacterLiteral=148
Whitespace=149
Newline=150
BlockComment=151
LineComment=152
'alignas'=11
'alignof'=12
'asm'=13
'auto'=14
'bool'=15
'break'=16
'case'=17
'catch'=18
'char'=19
'char16_t'=20
'char32_t'=21
'class'=22
'const'=23
'constexpr'=24
'const_cast'=25
'continue'=26
'co_await'=27
'decltype'=28
'default'=29
'delegate'=30
'delete'=31
'do'=32
'double'=33
'dynamic_cast'=34
'else'=35
'enum'=36
'explicit'=37
'export'=38
'extern'=39
'false'=40
'final'=41
'sealed'=42
'float'=43
'for'=44
'friend'=45
'goto'=46
'if'=47
'inline'=48
'int'=49
'long'=50
'mutable'=51
'namespace'=52
'new'=53
'ref'=54
'noexcept'=55
'nullptr'=56
'operator'=57
'override'=58
'private'=59
'protected'=60
'public'=61
'internal'=62
'register'=63
'reinterpret_cast'=64
'return'=65
'short'=66
'signed'=67
'sizeof'=68
'static'=69
'static_assert'=70
'static_cast'=71
'struct'=72
'switch'=73
'template'=74
'this'=75
'thread_local'=76
'throw'=77
'true'=78
'try'=79
'typedef'=80
'typeid'=81
'typename'=82
'property'=83
'union'=84
'unsigned'=85
'using'=86
'virtual'=87
'void'=88
'volatile'=89
'wchar_t'=90
'while'=91
'('=92
')'=93
'['=94
']'=95
'{'=96
'}'=97
'+'=98
'-'=99
'*'=100
'/'=101
'%'=102
'^'=103
'&'=104
'|'=105
'~'=106
'='=108
'<'=109
'>'=110
'+='=111
'-='=112
'*='=113
'/='=114
'%='=115
'^='=116
'&='=117
'|='=118
'<<='=119
'>>='=120
'=='=121
'!='=122
'<='=123
'>='=124
'++'=127
'--'=128
','=129
'->*'=130
'->'=131
'?'=132
':'=133
'::'=134
';'=135
'.'=136
'.*'=137
'...'=138
